# Rentt

./: FinalBackend.csproj  Program.cs  appsettings.json
Context/: RentDbContext.cs
Controllers/: AccountController.cs  CarController.cs  CommentController.cs  CompanyController.cs  HomeController.cs  NotFoundController.cs  PaymentController.cs
Extensions/: CommandJsonResponse.cs  FileUpload.cs
FileImage/: ContentImage.cs
Migrations/: 20230830094351_added.Designer.cs  20230830094351_added.cs  20230830133841_addedsetting.Designer.cs  20230830133841_addedsetting.cs  20230830134826_addedimage.Designer.cs  20230830134826_addedimage.cs  20230831092548_addedabouttext1.Designer.cs  20230831092548_addedabouttext1.cs  20230831134928_addedcompany.Designer.cs  20230831134928_addedcompany.cs  20230831195203_addednull.Designer.cs  20230831195203_addednull.cs  20230831203905_addedfootertitle.Designer.cs  20230831203905_addedfootertitle.cs  20230902090958_addeduserimage.Designer.cs  20230902090958_addeduserimage.cs  20230902101520_addedimageee.Designer.cs  20230902101520_addedimageee.cs  20230903084434_addedscope.Designer.cs  20230903084434_addedscope.cs  20230903125020_addedcarcolumns.Designer.cs  20230903125020_addedcarcolumns.cs  20230903125213_addedcarcolumn.Designer.cs  20230903125213_addedcarcolumn.cs  20230905130231_addedcommnet.Designer.cs  20230905130231_addedcommnet.cs  20230906125147_addedbrands.Designer.cs  20230906125147_addedbrands.cs  20230907083913_addedmodel.Designer.cs  20230907083913_addedmodel.cs  20230907084221_addedmodels.Designer.cs  (+36 more)
Models/: AppUser.cs  (+14 more)
(+74 files in other folders)
